<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <style type="text/css">* { border: 0px; padding: 0px; margin: 0px; outline: none; zoom: 1; }html { overflow: auto; }</style>
  </head>
  <body>.
<iframe width="360" height="220" src="https://www.youtube.com/embed/N6cfBk66Ik8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>

