#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}