#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}