#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 {
  position: absolute;
  width: 139px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_2 > .paddingLayer {
  height: 25px;
  width: 128px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_1 {
  width: 914px;
  height: 93px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 914px;
  height: 93px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Group_1 {
  position: absolute;
  width: 139px;
  height: 59px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 {
  position: absolute;
  width: 139px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 > .paddingLayer {
  height: 29px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 {
  position: absolute;
  width: 139px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_1 > .paddingLayer {
  height: 25px;
  width: 128px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Group_2 {
  position: absolute;
  width: 139px;
  height: 59px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 {
  position: absolute;
  width: 139px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 > .paddingLayer {
  height: 29px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 {
  position: absolute;
  width: 139px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_3 > .paddingLayer {
  height: 25px;
  width: 128px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Group_3 {
  position: absolute;
  width: 139px;
  height: 59px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 {
  position: absolute;
  width: 139px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 > .paddingLayer {
  height: 29px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 {
  position: absolute;
  width: 139px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_7 > .paddingLayer {
  height: 25px;
  width: 128px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Group_7 {
  position: absolute;
  width: 139px;
  height: 59px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 {
  position: absolute;
  width: 139px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 > .paddingLayer {
  height: 29px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 {
  position: absolute;
  width: 139px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_8 > .paddingLayer {
  height: 25px;
  width: 128px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Group_8 {
  position: absolute;
  width: 139px;
  height: 59px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 {
  position: absolute;
  width: 139px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 > .paddingLayer {
  height: 29px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 {
  position: absolute;
  width: 139px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Input_9 > .paddingLayer {
  height: 25px;
  width: 128px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_2 {
  width: 743px;
  height: 100px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 743px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 {
  position: absolute;
  width: 711px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 > .clipping, #s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-216d6935-21a6-4fb4-b569-22adb1f8abe0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}