#s-43958b33-a92e-4d75-91f2-32c725e3edcc > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Panel_2 {
  width: 921px;
  height: 397px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 921px;
  height: 397px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_1 > img, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_2 > img, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_3 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_3 > img, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_3 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_4 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_4 > img, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_4 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_5 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_5 > img, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_5 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_6 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_6 > img, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_6 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 {
  position: absolute;
  width: 274px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 {
  position: absolute;
  width: 274px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 {
  position: absolute;
  width: 274px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 {
  position: absolute;
  width: 274px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 {
  position: absolute;
  width: 274px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 {
  position: absolute;
  width: 274px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 {
  position: absolute;
  width: 80px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 > .paddingLayer {
  height: 23px;
  width: 74px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 {
  position: absolute;
  width: 80px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 > .paddingLayer {
  height: 23px;
  width: 74px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 > .clipping, #s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}