#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 74px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 74px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-43958b33-a92e-4d75-91f2-32c725e3edcc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}