<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1536112199081.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1536112199081-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1536112199081-ie8.css" /><![endif]-->
           <div id="t-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="960px" datasizeheight="116px" dataX="34" dataY="15" >
             <div id="t-Panel_1" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="960px" datasizeheight="116px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rich_text_1" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="840px" datasizeheight="88px" dataX="117" dataY="6" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-t-Rich_text_1_0">Mi Consultorio Jur&iacute;dico <br /></span><span id="rtr-t-Rich_text_1_1">Agendamiento en linea de citas en los consultorio Juridicos de la Candelaria</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>

                   <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                       <img src="./images/e3534aee-8472-476a-8403-f18af442fa8e.jpg" />
                   </div>
                   <div id="shapewrapper-t-Line_1" class="shapewrapper shapewrapper-t-Line_1 non-processed"  datasizewidth="960px" datasizeheight="2px" dataX="0" dataY="114" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Line_1" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="t-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed"  d="M 0 1 L 960 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="t-Dynamic_Panel_4" class="pie dynamicpanel firer commentable non-processed" datasizewidth="960px" datasizeheight="42px" dataX="34" dataY="130" >
             <div id="t-Panel_4" class="pie panel default firer commentable non-processed"  datasizewidth="960px" datasizeheight="42px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="0" vSpacing="0"><div id="t-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="94px" datasizeheight="24px" dataX="0" dataY="9" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_3_0">Home</span></div></div></div></div><div id="t-Label_29" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="215px" datasizeheight="42px" dataX="94" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_29_0">Qu&eacute; es un consultorio jur&iacute;dico</span></div></div></div></div><div id="t-Label_30" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="42px" dataX="309" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_30_0">Servicios</span></div></div></div></div><div id="t-Label_32" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="240px" datasizeheight="42px" dataX="389" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_32_0">Cconsultorios juridicos de tu zona</span></div></div></div></div><div id="t-Label_33" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="103px" datasizeheight="42px" dataX="629" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_33_0">Cont&aacute;ctenos</span></div></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>
           <div id="t-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="960px" datasizeheight="116px" dataX="36" dataY="652" >
             <div id="t-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="960px" datasizeheight="116px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rich_text_2" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="988px" datasizeheight="43px" dataX="0" dataY="49" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-t-Rich_text_2_0">PBX: (031) 2 970200 Calle 12C N&ordm; 6-25 - Bogot&aacute; D.C. Colombia</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="shapewrapper-t-Line_3" class="shapewrapper shapewrapper-t-Line_3 non-processed"  datasizewidth="960px" datasizeheight="2px" dataX="0" dataY="114" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Line_3" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="t-Line_3" class="pie line shape non-processed-shape firer ie-background commentable non-processed"  d="M 0 1 L 960 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="t-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="35px" dataX="506" dataY="202" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_1_0"></span></div></div></div></div>
           <div id="t-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="16px" dataX="50" dataY="523" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_2_0"></span></div></div></div></div>
           <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="963px" datasizeheight="516px" dataX="34" dataY="171" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1536112199081.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1536112199081-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1536112199081-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="963px" datasizeheight="337px" dataX="34" dataY="357" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="960px" datasizeheight="116px" dataX="34" dataY="15" >
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="960px" datasizeheight="116px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Rich_text_1" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="840px" datasizeheight="88px" dataX="117" dataY="6" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_1_0">Mi Consultorio Jur&iacute;dico <br /></span><span id="rtr-s-Rich_text_1_1">Agendamiento en linea de citas en los consultorio Juridicos de la Candelaria</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>

                   <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                       <img src="./images/e3534aee-8472-476a-8403-f18af442fa8e.jpg" />
                   </div>
                   <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  datasizewidth="960px" datasizeheight="2px" dataX="0" dataY="114" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed"  d="M 0 1 L 960 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="35px" dataX="506" dataY="202" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="16px" dataX="50" dataY="523" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"></span></div></div></div></div>
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer commentable non-processed" datasizewidth="960px" datasizeheight="42px" dataX="34" dataY="130" >
             <div id="s-Panel_4" class="pie panel default firer commentable non-processed"  datasizewidth="960px" datasizeheight="42px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="0" vSpacing="0"><div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="94px" datasizeheight="24px" dataX="0" dataY="9" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Home</span></div></div></div></div><div id="s-Label_29" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="215px" datasizeheight="42px" dataX="94" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Qu&eacute; es un consultorio jur&iacute;dico</span></div></div></div></div><div id="s-Label_30" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="42px" dataX="309" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_30_0">Servicios</span></div></div></div></div><div id="s-Label_32" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="240px" datasizeheight="42px" dataX="389" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_32_0">Cconsultorios juridicos de tu zona</span></div></div></div></div><div id="s-Label_33" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="103px" datasizeheight="42px" dataX="629" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_33_0">Cont&aacute;ctenos</span></div></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>
           <div id="s-Browser_2" class="pie url firer ie-background commentable non-processed" datasizewidth="179px" datasizeheight="56px" dataX="818" dataY="638" >
             <div class="commentpanel hidden"></div>
             <iframe class="htmlwidget" src="./external/documents/Screen 1_s-Browser_2.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
               <p>Your browser does not support iframes, please update!</p>
             </iframe>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="963px" datasizeheight="187px" dataX="34" dataY="171" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="320px" datasizeheight="39px" dataX="310" dataY="209" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">&iquest;Nuevo en la aplicaci&oacute;n?</span></div></div></div></div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="400px" datasizeheight="58px" dataX="262" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">Te invitamos a ver este video y en unos pocos segundos podr&aacute;s agendar tu cita, en tu consultorio m&aacute;s cercano.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="960px" datasizeheight="116px" dataX="36" dataY="652" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="960px" datasizeheight="116px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Rich_text_2" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="988px" datasizeheight="43px" dataX="0" dataY="49" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_2_0">PBX: (031) 2 970200 Calle 12C N&ordm; 6-25 - Bogot&aacute; D.C. Colombia</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="shapewrapper-s-Line_3" class="shapewrapper shapewrapper-s-Line_3 non-processed"  datasizewidth="960px" datasizeheight="2px" dataX="0" dataY="114" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_3" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="s-Line_3" class="pie line shape non-processed-shape firer ie-background commentable non-processed"  d="M 0 1 L 960 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Browser_1" class="pie url firer ie-background commentable non-processed" datasizewidth="388px" datasizeheight="255px" dataX="188" dataY="410" >
             <div class="commentpanel hidden"></div>
             <iframe class="htmlwidget" src="./external/documents/Screen 1_s-Browser_1.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
               <p>Your browser does not support iframes, please update!</p>
             </iframe>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="267px" datasizeheight="113px" dataX="594" dataY="469" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Agenda tu cita aqu&iacute;</span></div></div></div></div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  datasizewidth="326px" datasizeheight="2px" dataX="299" dataY="367" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed"  d="M 0 1 L 326 1"  >
                           </path>
                       </g>
                   </g>
                   <defs>
                   </defs>
               </svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>