<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1536112199081.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1536112199081-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1536112199081-ie8.css" /><![endif]-->
           <div id="t-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="960px" datasizeheight="116px" dataX="34" dataY="15" >
             <div id="t-Panel_1" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="960px" datasizeheight="116px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rich_text_1" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="840px" datasizeheight="88px" dataX="117" dataY="6" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-t-Rich_text_1_0">Mi Consultorio Jur&iacute;dico <br /></span><span id="rtr-t-Rich_text_1_1">Agendamiento en linea de citas en los consultorio Juridicos de la Candelaria</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>

                   <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                       <img src="./images/e3534aee-8472-476a-8403-f18af442fa8e.jpg" />
                   </div>
                   <div id="shapewrapper-t-Line_1" class="shapewrapper shapewrapper-t-Line_1 non-processed"  datasizewidth="960px" datasizeheight="2px" dataX="0" dataY="114" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Line_1" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="t-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed"  d="M 0 1 L 960 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="t-Dynamic_Panel_4" class="pie dynamicpanel firer commentable non-processed" datasizewidth="960px" datasizeheight="42px" dataX="34" dataY="130" >
             <div id="t-Panel_4" class="pie panel default firer commentable non-processed"  datasizewidth="960px" datasizeheight="42px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="0" vSpacing="0"><div id="t-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="94px" datasizeheight="24px" dataX="0" dataY="9" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_3_0">Home</span></div></div></div></div><div id="t-Label_29" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="215px" datasizeheight="42px" dataX="94" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_29_0">Qu&eacute; es un consultorio jur&iacute;dico</span></div></div></div></div><div id="t-Label_30" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="42px" dataX="309" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_30_0">Servicios</span></div></div></div></div><div id="t-Label_32" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="240px" datasizeheight="42px" dataX="389" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_32_0">Cconsultorios juridicos de tu zona</span></div></div></div></div><div id="t-Label_33" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="103px" datasizeheight="42px" dataX="629" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Label_33_0">Cont&aacute;ctenos</span></div></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>
           <div id="t-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="960px" datasizeheight="116px" dataX="36" dataY="652" >
             <div id="t-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="960px" datasizeheight="116px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rich_text_2" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="988px" datasizeheight="43px" dataX="0" dataY="49" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-t-Rich_text_2_0">PBX: (031) 2 970200 Calle 12C N&ordm; 6-25 - Bogot&aacute; D.C. Colombia</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="shapewrapper-t-Line_3" class="shapewrapper shapewrapper-t-Line_3 non-processed"  datasizewidth="960px" datasizeheight="2px" dataX="0" dataY="114" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Line_3" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="t-Line_3" class="pie line shape non-processed-shape firer ie-background commentable non-processed"  d="M 0 1 L 960 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="t-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="35px" dataX="506" dataY="202" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_1_0"></span></div></div></div></div>
           <div id="t-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="16px" dataX="50" dataY="523" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_2_0"></span></div></div></div></div>
           <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="963px" datasizeheight="516px" dataX="34" dataY="171" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>